# Real-Time-Data-Processing-System-for-Weather-Monitoring-with-Rollups-and-Aggregates

./: README.md
WeatherMonitor/: pom.xml  test-logs.txt
WeatherMonitor/src/main/java/com/example/controller/: WeatherSummaryController.java
WeatherMonitor/src/main/java/com/example/database/: DailyWeatherSummary.java  DailyWeatherSummaryRepository.java  DailyWeatherSummaryService.java  DatabaseService.java
WeatherMonitor/src/main/java/com/example/resources/: application.properties
WeatherMonitor/src/main/java/com/example/resources/static/: index.html
WeatherMonitor/src/main/java/com/example/weather/: WeatherAlert.java  WeatherApiConfig.java  WeatherData.java  WeatherMonitorMain.java  WeatherRecord.java  WeatherService.java  WeatherSummaryService.java
WeatherMonitor/src/test/java/com/example/database/: DailyWeatherSummaryTest.java
WeatherMonitor/src/test/java/com/example/weather/: WeatherServiceTest.java
