spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

weather.api.key=575ca8ce4fe001b286f51403628ed8cd
weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.interval=60000
weather.unit=celsius


logging.level.org.springframework=DEBUG
logging.level.com.example.weather=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.jpa.repository=INFO

spring.task.scheduling.pool.size=10
debug=true
spring.web.resources.static-locations=classpath:/static/

